PORT=8080
MONGO_URI=mongodb+srv://darshikbhuva85:987654321@lms.dq0s7.mongodb.net/LMS
SECRET_KEY="D@rshik#1844"

#cloudinary setup

CLOUD_NAME=dvud5etay
API_KEY=451797194216339
API_SECRET=5WyClUI0_uUqOv3ZxowrFaT0xRw